#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:quickutil :alexandria) :silent t)
;;   (qtlc:utilize
;;    :utilities '(:iota :riffle)
;;    :categories '(:alexandria)
;;    :symbols '(:split-sequence-if-not))
  )

(defpackage :ros.script.lbc.3744114298
  (:use :cl))
(in-package :ros.script.lbc.3744114298)

(defun main (&rest argv)
  (declare (ignorable argv))
  (with-open-file (stream "../readme.org")
                  (let (char)
                    (loop :while (setq char (read-char stream nil))
                          :do (princ char))))
  )
;;; vim: set ft=lisp lisp:
