#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:quickutil :alexandria) :silent t)
;;   (qtlc:utilize
;;    :utilities '(:iota :riffle)
;;    :categories '(:alexandria)
;;    :symbols '(:split-sequence-if-not))
  )

(defpackage :ros.script.lbc.3744114298
  (:use :cl))
(in-package :ros.script.lbc.3744114298)

(defun main (&rest argv)
  (declare (ignorable argv))
  (princ (alexandria:read-file-into-string "../readme.org")))
;;; vim: set ft=lisp lisp:
