#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:quickutil :alexandria) :silent t)
;;   (qtlc:utilize
;;    :utilities '(:iota :riffle)
;;    :categories '(:alexandria)
;;    :symbols '(:split-sequence-if-not))
  )

(defpackage :ros.script.lbc.3744114298
  (:use :cl))
(in-package :ros.script.lbc.3744114298)

(defun emit-header ()
  (format t "define i32 @main() {
  %data = alloca i8*, align 8
  %ptr = alloca i8*, align 8
  %data_ptr = call i8* @calloc(i64 30000, i64 1)
  store i8* %data_ptr, i8** %data, align 8
  store i8* %data_ptr, i8** %ptr, align 8~%"))

(defun argv-check (argv)
  (assert (>= (length argv) 1)
          (argv)
          "Common Lisp Brainf*ck compiler.

Usage:
  lbc.ros test.bf")

  (let ((file (pop argv)))
    (assert (probe-file file)
          (argv)
          (format nil "~S is not found" file))
    file))

(defun main (&rest argv)
  (let ((file (argv-check argv)))
    (emit-header)
    (with-open-file (stream file)
                  (let (char)
                    (loop :while (setq char (read-char stream nil))
                          :do (princ char))))))
;;; vim: set ft=lisp lisp:
